{
  "name": "rpg-classif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "webpack-dev-server --open",
      "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xabufr/rpg-classif.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/xabufr/rpg-classif/issues"
  },
  "homepage": "https://github.com/xabufr/rpg-classif#readme",
  "devDependencies": {
    "@types/keyboardjs": "^2.2.30",
    "@types/pixi.js": "^4.4.0",
    "@types/stats.js": "^0.16.0",
    "es6-promise": "^4.1.0",
    "keyboardjs": "^2.3.3",
    "pixi.js": "^4.4.3",
    "stats.js": "^0.17.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "uglifyjs-webpack-plugin": "^0.3.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
