{
    "compilerOptions": {
        "target": "es5",
        "outDir": "./dist/",
        "module": "commonjs",
        "sourceMap": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "lib": ["DOM",
                "ES5",
                "ScriptHost",
                "ES2015.Promise"]
    }
}
