{
    "compilerOptions": {
        "target": "es5",
        "outFile": "app.js",
        "module": "system",
        "sourceMap": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "inlineSourceMap": true,
        "lib": ["DOM",
                "ES5",
                "ScriptHost",
                "ES2015.Promise"]
    },
    "include": [
        "./src/**/*.ts",
        "./typings/index.d.ts"
    ]
}
